# TetrisDotNetCoreWpf

./: DotSquare.odg  LICENSE  LeftSkew-Z.odg  LeftWinkel - J.odg  NetCoreTetris.sln  README.md  RightSkew - S.odg  RightWinkel - L.odg  Square and Line.odg  Triangle - T.odg
NetCoreTetris/: App.xaml  App.xaml.cs  GameResources.Designer.cs  GameResources.resx  GameWindow.xaml  GameWindow.xaml.cs  Localization.Designer.cs  Localization.bg-BG.resx  Localization.resx  NetCoreTetris.csproj
NetCoreTetris/Assets/Sounds/: Taira-Komori.txt
NetCoreTetris/Infrastructure/: FigureStates.cs  FlowState.cs  GameState.cs  Moves.cs  SimpleCommand.cs  SoundState.cs
NetCoreTetris/Model/: Board.cs  Cell.cs  DotSquare.cs  Figure.cs  LeftSkew.cs  LeftWinkel.cs  Line.cs  RightSkew.cs  RightWinkel.cs  Score.cs  Square.cs  Triangle.cs
NetCoreTetris/ViewModels/: CellViewModel.cs  GameViewModel.cs  ViewModelBase.cs
